<!DOCTYPE html>
<html>
<head>
    
<meta charsets="UTF-8">
   <title>Caroline Souza</title>
      <style>
      
      *{
          margin: 0;
          padding: 0;
}


.html{
    height: 100vh;
    overflow: auto; overflow-x:auto; overflow-y:scroll;
}

.links{
    width: 60%;
    height: 30px;
    position: fixed;
    display: flex;

}

.links label {
    padding: 10px 0;
    flex-grow: 1;
    cursor: pointer;
    transition: all .3s;
    text-align: center;
    font-family:'Arial';
    font-size: 70%;
    color: rgb(251, 249, 252);
}

.links label:hover{
    background-color: rgba(255,255,255,.2);
}

.scroll input{
    display: none;
}

.bloco{
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}



#inicio{
    background-image: url(carol.png  );
    background-size: cover;
    background-repeat: no-repeat;
}

#sobre{
    background-image: url(Prancheta2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    
  

}

#portfolio{
    background-image: url(portfolio.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.scroll{
    display: flex;
    width: 100vw;
    height: 100vh;
     overflow: hidden;
   
}

.sections{
    transition: all .3s;
}



#rd_sobre:checked ~ .sections{
    margin-top: -100vh;
}

#rd_portfolio:checked ~ .sections{
    margin-top: -200vh;
}


/* Slideshow container */
.gallery-container {
  width: 90%;
  position: relative;
  margin: 0 5%;
  background: rgb(139, 45, 177);
  padding: 2px;
}
  @media (min-width: 480px) {
      .gallery-container {
        width: 800px;
        margin: auto;
      }
  }

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.1);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

.imgslide {
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #a3a2a2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
@media (max-width: 768px) {
  .numbertext {
    top: 15px;
  }
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


   </style>




</head>
<body>




<nav class="links">
    <label for="rd_inicio">ÍNICIO</label>
    <label for="rd_sobre">SOBRE</label>
    <label for="rd_portfolio">PORTFÓLIO</label>
   
   
</nav>




<div class="scroll">
   
    <input type="radio" name="grupo" id="rd_inicio" checked="true">
    <input type="radio" name="grupo" id="rd_sobre">
    <input type="radio" name="grupo" id="rd_portfolio">
   
  


<section class="sections">
   <section class="bloco" id="inicio">
      
        
           
   </section>

   <section class="bloco" id="sobre">
      
</section>    

    
   <section class="bloco" id="portfolio">

    <div class="wrap">

        <section class="container gallery-container">
    
            <!--Slide-->
            <div class="mySlides fade"> <!-- 01 -->
                <img class="imgslide" src="portfolio2.png" alt="portfolio2"/>
                <div class="text">*TODOS ESSES PROJETOS FORAM DESENVOLVIDOS POR MIM, DE FORMA ORIGINAL E FICTÍCIA, PARA DEMONSTRAR MINHAS HABILIDADES *</div>
            </div>
    
            <div class="mySlides fade"> <!-- 02 -->
                <img class="imgslide" src="Images/Flyerj.png" alt="Flyerj"/>
                <div class="text"><h2>( Flyer para mídias sociais )</h2></div>
            </div>
    
            <div class="mySlides fade"> <!-- 03 -->
                <img class="imgslide" src="Images/CARTÕES.png" alt="CARTÕES"/>
                <div class="text"><h2>( Cartão de Visita )</h2></div>
            </div>
        
    
            <div class="mySlides fade"> <!-- 04 -->
                <img class="imgslide" src="Images/cartãobolo.png" alt="cartãobolo"/>
                <div class="text"><h2>( Cartão de Visita )</h2></div>
            </div>
    
            <div class="mySlides fade"> <!-- 05 -->
                <img class="imgslide" src="Images/conviteanjo.png" alt="conviteanjo"/>
                <div class="text"><h2>( Convite de Aniversário )</h2></div>
            </div>

            <div class="mySlides fade"> <!-- 06 -->
                <img class="imgslide" src="Images/latahello.png" alt="latahello"/>
                <div class="text"><h2>( Ilustração Propaganda de Regriferante )</h2></div>
            </div>

            <div class="mySlides fade"> <!-- 07 -->
                <img class="imgslide" src="Images/Tirinhaterror.png" alt="Tirinhadeterro"/>
                <div class="text"><h2>( Ilustração Tirinha de Terror )</h2></div>
            </div>

            <div class="mySlides fade"> <!-- 08 -->
                <img class="imgslide" src="Images/Quando.png" alt="Quando"/>
                <div class="text"><h2>( Ilustração Gosto Musical )</h2></div>
            </div>

            <div class="mySlides fade"> <!-- 09 -->
                <img class="imgslide" src="Images/Pipoca.png" alt="Pipoca"/>
                <div class="text"><h2>( Ilustração Pipoca )</h2></div>
            </div>

            <div class="mySlides fade"> <!-- 10 -->
                <img class="imgslide" src="portfolio.png" alt="portfolio"/>
                <div class="text"><h1>*Todo o site foi programado em HTML, CSS e um pouco de JAVASCRIPT*</h1>
                <h2>Espero que tenha gostado !</h2>
            <h3>Cada vez mais buscando conhecimentos.</h3></div>
            </div>

            <!--Final Slides-->
    
            <!--Navigation-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </section>
        <!--End of galery-->
    
    </div>
        
    
    
    
    
    
        
        </div>
      </div>
    </div>
    
    <div><script> var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
          ga('send', 'event', 'galeria', 'next_prev', 'Titulo da página');
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {
            slideIndex = 1
          }
          if (n < 1) {
            slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[slideIndex - 1].style.display = "block";
        }</script></div>
    

        </section>
    

  
               



   
   

        


</body>




</html>
